user nginx;
events {
worker_connections 1000;
}
http {
    upstream image-svc {
        server image-svc:80;
    }
    upstream recipe-svc {
        server image-svc:80;
    }
    
server {
    listen 4000;
        location /image {
            proxy_pass http://image-svc;
        }
        location /recipe {
            proxy_pass http://recipe-svc;
        }
        
        }
}

